Bazhenov/MainWindow.xaml

<Window x:Class="Bazhenov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazhenov"
        mc:Ignorable="d"
        Title="Сказочная страна" Height="450" Width="700">
    <Grid Background="#FFFECB00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="581*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="62*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="Button"  Content="Вход" HorizontalAlignment="Center" Click="EnterClick" VerticalAlignment="Top" Width="118" Height="39" Grid.Row="5" FontSize="18" Background="#FF009FDA"/>
            <TextBox Name="Login"  HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Text="" VerticalAlignment="Center" Width="274" Height="29" FontSize="16"/>
            <TextBox Name="Password" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="274" Height="23" FontSize="16"/>
            <Label Content="Введите логин" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Введите пароль" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="Button1" Content="Подсказать пароль" HorizontalAlignment="Left" Grid.Row="7" Click="EnterClick2" VerticalAlignment="Top" Width="182" Height="39" FontSize="18" Background="#FF009FDA" Margin="320,10,0,0"/>
            <Label Content="Фабрика детских игрушек" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,-104,0,0"/>
            <Label Grid.Row="0" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="21" Margin="0,-65,0,0"/>
        </Grid>
        <StackPanel>
            <Image Source="/Properties/logo.png"/>
        </StackPanel>
        <Frame x:Name="MyFrame" Grid.Row="1" Grid.Column="1"> </Frame>
    </Grid>
</Window>
