Bazhenov/Page1.xaml

<Page x:Class="Bazhenov.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bazhenov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Page1">

    <Grid Background="#FFFECB00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="581*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="-200,0,-200,-199" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ФИО" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Height="26" Width="40"/>
            <Label Content="Должность" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="77" Grid.Row="4" Height="26"  />
            <Label Content="Дата трудоустройства" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="6" Height="26" Width="130"  />
            <TextBox Name="FIO1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="204" Height="22" Grid.Row="3" />
            <TextBox Name="Login1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="204" Height="22" Grid.Row="1"/>
            <Label Content="Табельный номер" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBox Name="position1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="204" Height="22" Grid.Row="5"/>
            <TextBox Name="Data1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="204" Height="22" Grid.Row="7"/>
            <Button Click="EnterClick1" Content="Узнать пароль" HorizontalAlignment="Center"  Grid.Row="9" VerticalAlignment="Center" Width="150" Height="29" Background="#FF009FDA"/>
        </Grid>

    </Grid>
</Page>
